<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>Reading the required packages</p>

<pre><code class="r">library(plyr)
library(ggplot2)
library(lattice)
</code></pre>

<p>Reading the data:</p>

<pre><code class="r">activity &lt;- read.csv(&quot;D:/Priyanka/Coursera/5.ReproducibleResearch/activity.csv&quot;)
head(activity)
</code></pre>

<pre><code>##   steps       date interval
## 1    NA 2012-10-01        0
## 2    NA 2012-10-01        5
## 3    NA 2012-10-01       10
## 4    NA 2012-10-01       15
## 5    NA 2012-10-01       20
## 6    NA 2012-10-01       25
</code></pre>

<p>Calculating total number of steps taken per day, its mean and median as well</p>

<pre><code class="r">activity_sum &lt;- ddply(activity, &quot;date&quot;,summarise, StepsTaken = sum(steps))
activity_sum &lt;- na.omit(activity_sum)
hist(activity_sum$StepsTaken, main = &quot;Steps taken per day&quot;, col = &quot;red&quot;, xlab = &quot;Number of steps&quot;)
</code></pre>

<p><img src="figure/unnamed-chunk-3-1.png" alt="plot of chunk unnamed-chunk-3"></p>

<pre><code class="r">mean(activity_sum$StepsTaken)
</code></pre>

<pre><code>## [1] 10766.19
</code></pre>

<pre><code class="r">median(activity_sum$StepsTaken)
</code></pre>

<pre><code>## [1] 10765
</code></pre>

<p>Average daily activity pattern</p>

<pre><code class="r">interval_max &lt;- ddply(activity, &quot;interval&quot;, summarise, Max_Interval = mean(steps, na.rm = TRUE))
plot(interval_max$interval, interval_max$Max_Interval, type = &quot;l&quot;, main = &quot;Average Steps on interval&quot;)
</code></pre>

<p><img src="figure/unnamed-chunk-4-1.png" alt="plot of chunk unnamed-chunk-4"></p>

<pre><code class="r">interval_max$interval[interval_max$Max_Interval ==  max(interval_max$Max_Interval)]
</code></pre>

<pre><code>## [1] 835
</code></pre>

<p>Imputing Missing values:
Total number of missing vlues is:</p>

<pre><code class="r">sum(is.na(activity))
</code></pre>

<pre><code>## [1] 2304
</code></pre>

<p>Strategy- I am replacing all the null values by the average number of steps taken in the corresponding 5-minute interval
as calculated in interval_max table. New dataset is below:</p>

<pre><code class="r">activity_imputed &lt;- activity
for(i in 1:nrow(activity_imputed)){
  activity_imputed$steps[i]&lt;- ifelse(is.na(activity_imputed$steps[i]),
                              interval_max$Max_Interval[interval_max$interval== activity_imputed$interval[i]],
                              activity_imputed$steps[i])
}
activity_imputed$steps &lt;- round(activity_imputed$steps,0)
</code></pre>

<p>plot and comparison of new data with old data</p>

<pre><code class="r">act_imp_sum &lt;-  ddply(activity_imputed, &quot;date&quot;,summarise, StepsTaken = sum(steps))
hist(act_imp_sum$StepsTaken, main = &quot;Steps taken per day by Imputed data&quot;, col = &quot;red&quot;, xlab = &quot;Number of steps&quot;)
</code></pre>

<p><img src="figure/unnamed-chunk-7-1.png" alt="plot of chunk unnamed-chunk-7"></p>

<pre><code class="r">mean(act_imp_sum$StepsTaken)
</code></pre>

<pre><code>## [1] 10765.64
</code></pre>

<pre><code class="r">median(act_imp_sum$StepsTaken)
</code></pre>

<pre><code>## [1] 10762
</code></pre>

<p>After imputing the data, mean is almost the same. However, median got reduced by 4 units.</p>

<p>Differences in activity patterns between weekdays and weekends
Week Factor created:</p>

<pre><code class="r">activity_imputed$NewDate &lt;- weekdays(as.Date(activity_imputed$date))
activity_imputed$Week &lt;- ifelse(activity_imputed$NewDate %in% c(&quot;Sunday&quot;,&quot;Saturday&quot;),&quot;weekend&quot;, &quot;weekdays&quot;)
</code></pre>

<p>plot for weekend/weekday</p>

<pre><code class="r">activity_imputed_agg &lt;- ddply(activity_imputed, c(&quot;Week&quot;,&quot;interval&quot;),summarise, Steps = mean(steps, na.rm = TRUE))
xyplot(Steps ~ interval | Week,data = activity_imputed_agg, type = &quot;l&quot;, xlab = &quot;Interval&quot;, ylab = &quot;Steps Taken&quot;,layout = c(1,2), main = &quot;Average Steps taken in 5-minute interval(Weekends/Weekdays)&quot;)
</code></pre>

<p><img src="figure/unnamed-chunk-9-1.png" alt="plot of chunk unnamed-chunk-9"></p>

</body>

</html>
